<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Salvos</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script>
        $(document).ready(function() {
            $('#links_table').DataTable();
        });
    </script>
<!--
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .toolbar {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .toolbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .toolbar a:hover {
            text-decoration: underline;
        }
        /* Expande a coluna Data e Hora */
        td:nth-child(2) {
            width: 200px;
        }
    </style>
-->
</head>
<body>
    <div class="container">
        <!-- Menu adicionado em todas as páginas-->
        {% include 'menu.html' %}
        
        <div class="container">
            <h1>Links Salvos</h1>
            <table id="links_table">
                <thead>
                    <tr>
                        <th>URL</th>
                        <th>Data e Hora</th>
                    </tr>
                </thead>
                <tbody>
                    {% for link in links %}
                    <tr>
                        <td><a href="{{ link[1] }}" target="_blank">{{ link[1] }}</a></td>
                        <td>{{ link[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
