<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Salvos</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.9/css/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.9/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#links_table').DataTable({
                fixedHeader: true,
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.10.24/i18n/Portuguese-Brasil.json"
                }
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .table-container {
            margin-top: 20px;
        }

        table.dataTable thead th, table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 1px solid #111;
        }

        table.dataTable tbody th, table.dataTable tbody td {
            padding: 8px 18px;
            border-bottom: 1px solid #ddd;
        }

        table.dataTable tbody tr:hover {
            background-color: #f1f1f1;
        }

        .menu {
            margin-bottom: 20px;
        }

        .conteudo {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="email"], form input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            {% include 'menu.html' %}
        </div>

        <div class="conteudo">
            <div class="blocos">
                <h2>Links Salvos</h2>
                <!-- Div que envolve a tabela com a classe table-container -->
                <div class="table-container">
                    <!-- Tabela de links salvos -->
                    <table id="links_table" class="display">
                        <thead>
                            <tr>
                                <th>Indice</th>
                                <th>Site</th>
                                <th>Hora</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for link in links %}
                            <tr>
                                <td>{{ link[0] }}</td>
                                <a><td><a>{{ link[1].split(' ')[0] }}</a></td></a>
                                <td>{{ link[1].split(' ')[1] }}</td>
                                <td>{{ link[2] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--
            <form action="/send_email" method="post">
                <label for="email">Enviar para (e-mail):</label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Enviar Links">
            </form>
            
            <form action="/limpar_links" method="post" style="margin-top: 10px;">
                <input type="submit" value="Limpar Links Salvos">
            </form>
            -->
        </div>
    </div>
</body>
</html>
